<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:elevation="6dp"
    app:cardUseCompatPadding="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iimg1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ic_launcher"
            app:civ_border_color="#FFFFFF"
            app:civ_border_width="2dp" />
        <TextView
            android:id="@+id/itemname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iimg1"
            android:layout_marginLeft="150dp"
            android:text="item name"
            android:textColor="#000"
            android:textSize="25sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/itemprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemname"
            android:layout_marginLeft="10dp"
            android:gravity="left"
            android:text="item price"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/itemavailable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemname"
            android:layout_marginTop="1dp"
            android:gravity="right"
            android:text="item available"
            android:textColor="@color/black" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemprice"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/b19ar"
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Change"
                android:textStyle="bold" />
            <Button
                android:id="@+id/b20ar"
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Remove"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>